{
  "name": "github-fetch",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "pulse": "node scripts/pulse.mjs",
    "try": "node scripts/pulse.mjs --seed scripts/fixtures/seed-search.json --no-git --commits 3",
    "test": "node --test scripts/test.mjs"
  }
}
